# event-listener-plugin

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ca/ibodrov/concord/eventlistener/: ProcessEventsWebSocket.java  Subscriber.java  SubscriberManager.java
src/test/java/ca/ibodrov/concord/eventlistener/: PluginTest.java  TestWebsocket.java  TestWebsocketClient.java
